/* Styles for App, HomePage, Navbar, and Footer */

@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800&display=swap");
/* font-family: "Montserrat", sans-serif; */

@import url("https://fonts.googleapis.com/css2?family=Rye&display=swap");
/* font-family: 'Rye', cursive; */

/* Color Scheme 
#984447 - Red
#ADD9F4 - Light Blue
#476C9B - Darker Blue
#468C98 - Teal
#101419 - Black
*/

.App {
  margin: 0;
  padding: 0;
  text-align: center;
  min-width: 100vw;
  min-height: 100vh;
  font-family: "Montserrat", sans-serif;
  background-color: whitesmoke;
}

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100px;
  position: fixed;
  top: 0px;
  z-index: 1000;
  background-color: #101419;
  color: whitesmoke;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.navbar img {
  width: 250px;
  height: 250px;
}
.navbar a {
  color: whitesmoke;
  text-decoration: none;
  cursor: pointer;
}
.navbar a:hover {
  color: #468c98;
}
.nav-left {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  width: 40%;
  height: 100%;
}
.nav-right {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  align-items: center;
  justify-content: end;
  width: 20%;
  height: 100%;
  padding: 50px;
  gap: 8%;
}
.error-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.error-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.error-container img {
  width: 60%;
  height: 60%;
}

.error-container a {
  text-decoration: none;
  height: auto;
  background-color: #476c9b;
  color: whitesmoke;
  font-family: "Montserrat", sans-serif;
  font-size: 20px;
  font-weight: 400;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  margin-bottom: 50px;
  cursor: pointer;
}

.error-container a:hover {
  background-color: #add9f4;
  color: #101419;
}

.cart-icon-container {
  display: flex;
  align-items: center;
  padding: 5px;
  gap: 10px;
}

.red-cart-dot {
  background-color: #984447;
  border-radius: 50%;
  padding: 2px;
  width: 15px;
}

.hidden {
  display: none;
  visibility: hidden;
}

.visible {
  visibility: visible;
}

.icon {
  color: whitesmoke;
}

.homepage {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  overflow: scroll;
  background-color: whitesmoke;
}

#h1 {
  font-weight: 400;
  font-size: 48px;
  color: #101419;
  margin: 20px;
  font-family: "Rye", cursive;
}

#h1-sub {
  font-weight: 400;
  font-size: 20px;
  color: #101419;
  margin: 20px;
  font-family: "Rye", cursive;
}

.container-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
  background-image: url("./images/homepage.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 600px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.container-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
  background-image: url("./images/homepage-two.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 600px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.home-order-btn {
  width: 100%;
  height: 50px;
  background-color: #476c9b;
  color: whitesmoke;
  font-family: "Montserrat", sans-serif;
  font-size: 20px;
  font-weight: 400;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  margin-bottom: 50px;
  cursor: pointer;
}
.home-order-btn:hover {
  background-color: #add9f4;
  color: #101419;
}

.specials-btn {
  width: 20%;
  height: auto;
  background-color: #476c9b;
  color: whitesmoke;
  font-family: "Montserrat", sans-serif;
  font-size: 20px;
  font-weight: 400;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  margin-bottom: 50px;
  cursor: pointer;
  text-decoration: none;
}
.specials-btn:hover {
  background-color: #add9f4;
  color: #101419;
}

.container-3 {
  width: 80%;
  margin-bottom: 20px;
}
.menu-items {
  display: grid;
  grid-template-areas:
    "one one two two two two"
    "one one two two two two"
    "three three three four four four"
    "three three three four four four"
    "five five five five five five"
    "five five five five five five";

  gap: 20px;
  margin: 20px;
  height: 1200px;
  color: #101419;
}

.one {
  grid-area: one;
  border-radius: 10px;
  background-image: url("./images/apps.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.two {
  grid-area: two;
  border-radius: 10px;
  background-image: url("./images/entree.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.three {
  grid-area: three;
  border-radius: 10px;
  background-image: url("./images/dessert.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.four {
  grid-area: four;
  border-radius: 10px;
  background-image: url("./images/drink.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.five {
  grid-area: five;
  border-radius: 10px;
  background-image: url("./images/lunch.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

#label {
  width: 100%;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  background-color: #476c9b;
  color: whitesmoke;
  padding: 5px 0px;
}

.container-4 {
  width: 100%;
  height: auto;
}

.e-sign {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: auto;
  background-color: #984447;
  color: whitesmoke;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.e-sign label {
  margin-top: 20px;
  font-weight: 400;
}
.e-sign form {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  gap: 30px;
}
.e-sign-input {
  width: 40%;
  height: 30px;
  font-family: "Montserrat", sans-serif;
  background-color: whitesmoke;
  color: #101419;
  border: none;
  padding: 2px;
  border-radius: 5px;
  font-size: 16px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.e-sign p {
  margin: 20px;
}

.e-sign-input:focus {
  outline: #476c9b;
}

.e-sign-button {
  width: 15%;
  height: 30px;
  border: none;
  font-family: "Montserrat", sans-serif;
  background-color: #476c9b;
  color: whitesmoke;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.e-sign-button:hover {
  width: 15%;
  height: 30px;
  border: none;
  font-family: "Montserrat", sans-serif;
  background-color: #add9f4;
  color: #101419;
}
.footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: auto;
  margin: 0;
  background-color: #101419;
  background-size: cover;
  color: whitesmoke;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.about-links {
  display: flex;
  flex-direction: column;
}
.about-links a {
  text-decoration: none;
  color: whitesmoke;
  cursor: pointer;
  margin: 5px;
}
.about-links a:hover {
  color: #468c98;
}
.footer-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  margin-bottom: 200px;
  width: 20%;
}

.footer-container h3 {
  color: whitesmoke;
  font-size: 24px;
}

.footer img {
  margin: 0;
  width: 500px;
  height: 500px;
}

#mobile-nav {
  visibility: hidden;
  width: 0;
}

.nav-dummy {
  height: 110px;
  width: 100%;
  background-color: #101419;
}

#hamburger-btn {
  visibility: hidden;
  width: 0;
}

@media (max-width: 1000px) {
  .specials-btn {
    width: 40%;
  }

  .collapsible-menu {
    position: fixed;
    visibility: visible;
    background-color: #101419;
    height: 350px;
    width: 100%;
    transition-property: height;
    transition-duration: 1s;
  }

  .collapsible-container {
    width: 100%;
    visibility: visible;
    display: flex;
    flex-direction: column;
    align-items: end;
    margin-right: 30px;
    font-size: 20px;
  }

  .collapsible-container a {
    text-decoration: none;
    margin: 10px;
    color: #476c9b;
  }
  #mobile-nav {
    visibility: visible;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 100px;
  }
  #mobile-nav img {
    margin-left: -120px;
  }

  #hamburger-btn {
    visibility: visible;
    height: 40px;
    width: 40px;
    background-color: #101419;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 7px;
  }
  .hamburger-top,
  .hamburger-mid,
  .hamburger-bot {
    height: 4px;
    width: 35px;
    background-color: whitesmoke;
    border-radius: 8px;
  }

  .navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100px;
    position: fixed;
    top: 0px;
    z-index: 1000;
    background-color: #101419;
    color: whitesmoke;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }
  #nav-item {
    visibility: hidden;
    width: 0;
    margin: 0;
  }
  .red-cart-dot {
    display: none;
  }
}

@media (max-width: 700px) {
  .menu-items {
    display: grid;
    grid-template-areas:
      "one"
      "two"
      "three"
      "four"
      "five";
    gap: 20px;
    margin: 20px;
    height: 1200px;
    color: #101419;
  }
  .one {
    grid-area: one;
    border-radius: 10px;
    background-image: url("./images/apps.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }
  .two {
    grid-area: two;
    border-radius: 10px;
    background-image: url("./images/entree.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }
  .three {
    grid-area: three;
    border-radius: 10px;
    background-image: url("./images/dessert.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }
  .four {
    grid-area: four;
    border-radius: 10px;
    background-image: url("./images/drink.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }
  .five {
    grid-area: five;
    border-radius: 10px;
    background-image: url("./images/lunch.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }
  .e-sign form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    gap: 30px;
  }
  .e-sign-input {
    width: 80%;
  }
  .e-sign-button {
    width: 30%;
  }

  .footer-container {
    display: none;
  }
}
